{
    "compilerOptions": {
        "allowJs": true,
        "alwaysStrict": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "checkJs": false,
        "declaration": true,
        "declarationMap": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "incremental": true,
        "lib": [
            "ESNext"
        ],
        "strict": true,
        "outDir": "dist/app",
        "module": "ESNext",
        "moduleResolution": "node",
        "skipLibCheck": true,
        "sourceMap": false,
        "target": "ESNext",
        "paths": {
            "@app/*": [
                "./src/app/*"
            ],
            "@assets/*": [
                "./src/assets/*"
            ],
            "@routes/*": [
                "./src/routes/*"
            ],
            "@apis/*": [
                "./src/apis/*"
            ],
            "@lib/*": [
                "./src/lib/*"
            ]
        }
    },
    "files": [
        "src/app/main.ts"
    ],
    "exclude": [
        "dist",
        "src/**/*.ts[x]?"
    ],
    "ts-node": {
        "transpileOnly": true,
        "compilerOptions": {
            "module": "CommonJS"
        }
    }
}