{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "allowJs": true,
        "alwaysStrict": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "checkJs": false,
        "declaration": true,
        "declarationMap": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "incremental": true,
        "lib": [
            "ESNext"
        ],
        "types": [
            "./src/types/typings.d.ts"
        ],
        "outDir": "dist/app",
        "moduleResolution": "node",
        "sourceMap": false,
        "target": "ESNext"
    },
    "files": [
        "src/app/main.ts"
    ],
    "exclude": [
        "dist",
        "src/**/*.ts[x]?"
    ],
    "ts-node": {
        "transpileOnly": true,
        "compilerOptions": {
            "module": "CommonJS"
        }
    }
}